
header {
  width: 100vw;
  max-width: 100%;
  height: 200px;
  background-color: var(--onyx);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 130px;
  margin: auto;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 60px;
  background: var(--gray3);
  clip-path: circle(48%);
}

.header-title {
  margin-left: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--steel);
}

.header-menu {
  color: var(--gray1);
}

.menu-icon {
  font-size: 18px;
  margin: auto 12px;
}

.user-icon {
  width: 40px;
  margin: auto auto auto 25px;
  border-radius: 5px;
}

nav {
  width: 95vw;
  height: 70px;
  margin: auto;
  background-color: var(--gray1);
  border-radius: 5px 5px 0 0;
}

.nav-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: auto;
}

.nav-list-item {
  padding: 0;
  margin: auto 15px auto 25px;
}

main {
  width: 100vw;
  max-width: 100%;
  min-height: calc(100vh - 200px);
  background-color: var(--gray3);
}

.main-submenu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  height: 50px;
  margin: auto;
  background: var(--gray2);
}

.submenu-header {
  padding: 0 10px 0 25px;
  margin: auto;
}

.submenu-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: auto;
}

.submenu-item {
  padding: 0;
  margin: 0 10px;
}

.main-center {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fit, 400px);
  width: 95%;
  min-height: calc(100vh - 200px);
  margin: 0 auto;
  background: var(--gray2);
}

.horizontal-tile {
  position: relative;
  display: flex;
  flex-flow:row nowrap;
  justify-content: space-between;
  align-items: center;
  min-width: 600px;
  width: 800px;
  margin: 25px auto;
  background: var(--gray1);
  box-shadow: 2px 1px 10px var(--gray3);
}

.tile-header {
  position: absolute;
  top: 25px;
  left: 20px;
  z-index: 3;
}

.list-button {
  width: 150px;
  margin: 5px auto;
  border: 1px solid var(--steel);
  background: var(--gray2);
  font-size: 1rem;
  border-radius: 10px;
}

.chart {
  position: relative;
  width: 450px;
  height: 350px;
  margin: 0;
}
